//GRID LAYOUT
// .app {
  // display: grid;
  // grid-template-areas:  "header header header"
  //                       "nav nav nav"
  //                       ". content ."
  //                       "aside aside aside"
  //                       "footer footer footer";
  // grid-template-rows:
  // [row1-start] auto [row1-end row2-start] 2em [row2-end row3-start] 1fr
  // [row3-end row4-start] 1fr [row4-end row5-start] 1.5em [row5-end];
  // grid-template-columns: 100px auto 100px;
// }
